{
  "include": [
    "src/**/*/*.ts",
    "src/**/*.ts",
    "src/*.ts",
    "test/*.*.ts",
    "test/*/*.*.ts",
    "test/*/*.*.js"
, "test/index.test.ts", "src/index.ts"  ],
  "output": "./dist/",
  "paths": {
    "src/*": ["src/*", "src/*/*"]
  },
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false
  }
}
